{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelConnectionString": "Server=DESKTOP-JQO8758;Database=HotelDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
